<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title%}{% endblock %}</title>
    <style>
        .blog-title-author {
            background: #FEFE33;
            padding: 10px;
        }


        .comments {
            margin-top: 10px;
            
        }


        .comment-header {
            background: #8601AF;
            color: white;
            padding: 5px;
        }


        .profile-dropdown {
            justify-content: flex-left;
        }

        .comment-control, .blog-control, .tag-control {
            border-radius: 50% !important;
        }

        .comment-section {
            margin-top: 10px;
        }
        
        .navbar-collapse {
            flex-grow: 0 !important;
        }


        * {
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.85);
            background-color: #f9f9f9;

        }
        button {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            font-size: 14px;
            padding: 4px 8px;
            color: rgba(0, 0, 0, 0.85);
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        button:hover,
        button:focus,
        button:active {
            cursor: pointer;
            background-color: #ecf0f1;
        }
        .comment-thread {
            width: 700px;
            max-width: 100%;
            margin: auto;
            padding: 0 30px;
            background-color: #fff;
            border: 1px solid transparent; /* Removes margin collapse */
        }
        .m-0 {
            margin: 0;
        }
        .sr-only {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        /* Comment */

        .comment {
            position: relative;
            margin: 20px auto;
        }
        .comment-heading {
            display: flex;
            align-items: center;
            height: 50px;
            font-size: 14px;
        }
        .comment-voting {
            width: 20px;
            height: 32px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .comment-voting a {
            color: #3c3c3c;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 50%;
            padding: 0;
            border: 0;
            font-size: 13px;
        }

        .comment a:hover {
            color: black;
        }

        span.ligature {
            padding: 2px;
        }

        .comment-info {
            color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
        }
        .comment-author {
            color: rgba(0, 0, 0, 0.85);
            font-weight: bold;
            text-decoration: none;
        }
        .comment-author:hover {
            text-decoration: underline;
        }
        .replies {
            margin-left: 20px;
        }

        /* Adjustments for the comment border links */

        .comment-border-link {
            display: block;
            position: absolute;
            top: 50px;
            left: 0;
            width: 12px;
            height: calc(100% - 50px);
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            background-color: rgba(0, 0, 0, 0.1);
            background-clip: padding-box;
        }
        .comment-border-link:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .comment-body {
            padding: 0 20px;
            padding-left: 28px;
        }
        .replies {
            margin-left: 28px;
        }

        .like-form, .dislike-form {
            display: inline-block;
        }

        .dislike-form {
            margin-left: 5px;
        }

        .liked, .disliked {
            background: black;
        }

        .liked:hover, .disliked:hover {
            color: white !important;
        }

        ul.tags {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }


        li.tag {
            float: left;
            margin-right: 8px;
            padding: 6px;
            background: #a1ffff;
            border-radius: 8px;
        }

        div.body {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 70px;
        }

        .tag-submit-btn {
            margin-top: 10px;
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-full">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/home">Bloggers</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        {% if request.user.is_authenticated %}

                                <li class="nav-item dropdown profile-dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Welcome, {{ request.user.first_name }}
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="/home/dashboard">Dashboard</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="/home/signout?next={{request.path}}">Signout</a></li>
                                    </ul>
                                </li>

                        {% else %}

                            {% url 'blog:login' as url %}
                            {% if url != request.path %}
                                <li class="nav-item dropdown profile-dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        My Profile
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="/home/login?next={{request.path}}">Singin</a></li>
                                    </ul>
                                </li>
                            {% endif %}
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    <div class="body">
        {% block body %}{% endblock %}
    </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>